LocalDataPersistent/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LocalDataPersistent.MainPage">
    <Grid
        Padding="10, 20, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Text             ="Settings"
            Grid.ColumnSpan  ="2"
            HorizontalOptions="Center" />
        <Label
            Text       ="Name"
            Grid.Column="0"
            Grid.Row   ="1" />
        <Label
            Text       ="Age"
            Grid.Column="0"
            Grid.Row   ="2" />
        <Label
            Text       ="email"
            Grid.Column="0"
            Grid.Row   ="3" />
        <Entry
            x:Name     ="nameEntry"
            Grid.Column="1"
            Grid.Row   ="1" />
        <Entry
            x:Name     ="ageEntry"
            Grid.Column="1"
            Grid.Row   ="2" />
        <Entry
            x:Name     ="emailEntry"
            Grid.Column="1"
            Grid.Row   ="3" />
        <Button
            x:Name         ="updateButton"
            Text           ="Update settings"
            Grid.ColumnSpan="2"
            Grid.Row       ="4"
            Clicked        ="OnUpdateSettings" />
        <Button
            x:Name         ="peoplePageButton"
            Margin         ="20"
            Text           ="Go to people page"
            Grid.Row       ="5"
            HorizontalOptions="Center"
            Clicked="OnGoToPeoplePage"
            Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>